<!DOCTYPE html>
<html>
  <head>
    <title>2013 Infiniti M35 GT</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- HEADER -->
    <div id="container_header">
      <div id="container_header2">
        <div id="logo">
          <a href="index.html">
            <img src="images/infiniti_logo.png" />
          </a>
        </div>
        <div id="nav">
          <a href="features.html">
            <div id="nav_features">FEATURES</div>
          </a>           
          <a href="specs.html">
            <div id="nav_specs">SPECS</div>
          </a>
          <a href="photo_gallery.html">
            <div id="nav_photos">PHOTOS</div>
          </a>
          <a href="brochure.html">
            <div id="nav_brochure">BROCHURE</div>
          </a>
          <a href="quote.html">
            <div id="nav_quote">GET A QUOTE</div>
          </a>
        </div>
      </div>
    </div>
    <!-- HEADER -->
    <!-- BILLBOARD -->
    <div id="container_billboard">
      <div style="margin: 61px 0px 0px 5px; float: left;">
        <img src="images/infiniticar_lg.png" />
      </div>
      <div id="container_billboard_cta">
        <div id="cta_line1">THE ALL NEW</div>
        <div id="cta_line2">2013 M35 GT</div>
        <div id="cta_line3">THE WORLD'S</div>
        <div id="cta_line4">FASTEST-ACCELERATING</div>
        <div id="cta_line5">HYBRID SALOON HAS JUST GOT EASIER</div>
        <div id="cta_line6">
          <a href="brochure.html">
            <img src="images/btn_brochure_lg.png" />
          </a>
        </div>
        <div id="cta_line7">or</div>
        <div id="cta_line8">
          <a href="quote.html">
            <img src="images/btn_quote.png" />
          </a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- BILLBOARD -->
    <!-- CONTENT_AREA -->
    <div id="container3_content_boxes">
      <div id="content_box1_bg">
        <div id="content_area_home1">
          <div>
            <a class="content_area_home_hdr" href="features.html">Features</a>
          </div>
          <div class="content_area_home_description">We enable people to enjoy a much faster and smoother ride than many of our competitors.</div>
        </div>
      </div>
      <div id="content_box2_bg">
        <div id="content_area_home2">
          <div>
            <a class="content_area_home_hdr" href="photo_gallery.html">Photo Gallery</a>
          </div>
          <div class="content_area_home_description">This model has a considerably more attractive starting position than years past.</div>
        </div>
      </div>
      <div id="content_box3_bg">
        <div id="content_area_home3">
          <div>
            <a class="content_area_home_hdr" href="specs.html">Specs</a>
          </div>
          <div class="content_area_home_description">This record-breaking Infiniti V6 saloon delivers all the performance and low emissions for which the M35h is known.</div>
        </div>
      </div>
      <div id="clear"></div>
    </div>
    <!-- CONTENT_AREA -->
    <!-- FOOTER -->
    <div id="container_footer">
      <div id="infiniti_copyright">&copy;2012 INFINITI, All Rights Reserved.</div>
    </div>
    <!-- FOOTER -->
  </body>
</html>